{
  "API_V1_CANDIDATE": true,
  "change_detail_url_template": "/api/v1/changes/{event_id}.json",
  "dataset_version": "ds-f5bde34929cfd8e03eac00f72b39863b25aad37a62f59abeb47ff3b29664ce9a",
  "health_url": "/api/v1/health.json",
  "history_changes_url": "/api/v1/changes/history.json",
  "latest_changes_url": "/api/v1/changes/latest.json",
  "published_at": "2026-10-09T00:25:23.666906+00:00",
  "recent_changes_url": "/api/v1/changes/recent.json",
  "rule_count": 107,
  "rules_url": "/api/v1/rules.json",
  "schema_version": "1.5",
  "upcoming_changes_url": "/api/v1/changes/upcoming.json"
}
